{
  "name": "chaos-intelligence",
  "version": "7.0.0",
  "description": "Stateless algorithmic trading terminal backend",
  "main": "src/main.js",
  "type": "module",
  "scripts": {
    "brief": "node src/main.js"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "dotenv": "^16.4.5",
    "express": "^5.2.1"
  }
}
